<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dat Nguyen</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style type="text/css">
            .res {margin: 0; padding: 0;}	.ft00{font-size:12px;;color:#666666;}
            .ft01{font-size:34px;;color:#ffffff;}
            .ft02{font-size:27px;;color:#ffffff;}
            .ft03{font-size:11px;;color:#bbbbbb;}
            .ft04{font-size:52px;;color:#ffffff;}
            .ft05{font-size:14px;;color:#ffffff;}
            .ft06{font-size:14px;;color:#6aa74f;}
            .ft07{font-size:12px;;color:#6aa74f;}
            .ft08{font-size:12px;;color:#b6b6b6;}
            .ft09{font-size:12px;;color:#ffffff;}
            .ft010{font-size:14px;;color:#ffffff;}
            .ft011{font-size:12px;;color:#ffffff;}
            .ft012{font-size:11px;line-height:19px;;color:#a0a0a0;}
            .ft013{font-size:12px;line-height:20px;;color:#ffffff;}
        </style>
        <link rel="stylesheet" href="resume.css">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="https://use.typekit.net/mum2ggn.css">
        <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
        <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
        <!-- or -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css">
        <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
    </head>
    <body>
        <h1 class="name unselectable" ><a class="home" href="/index.html">DAT NGUYEN</a></h1> <br />
        <p class="heading unselectable"><a style="margin-right: 50px;" class="link" href='/index.html'>PORTFOLIO</a> RESUME</p>

        <div data-simplebar class="resume">
            <!-- <a href="Resume/Dat_Nguyen_Resume_June_2019.pdf" download class="download">Download Resume</a> -->
            <div height="100%" class="resume-img"></div>
            <!-- <img width="50%" src="Resume/Dat_Resume.png"> -->

            <!-- <iframe src="Resume/Dat_Nguyen_Resume_June_2019.pdf" frameBorder="0" style="width: 100%; height: 1500px;"> -->
        </iframe>
        </div>
        
        
        <script type="text/javascript" async defer>
        function delay (URL) {
            setTimeout( function() { window.location = URL }, 0 );
        }
        </script>
    </body>
</html>